[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[50] biber:340> INFO - === Tue Oct  5, 2021, 15:32:43
[62] Biber.pm:415> INFO - Reading 'main.bcf'
[107] Biber.pm:952> INFO - Found 35 citekeys in bib section 0
[117] Biber.pm:4340> INFO - Processing section 0
[125] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[127] bibtex.pm:1689> INFO - LaTeX decoding ...
[152] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[320] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[348] bbl.pm:757> INFO - Output to main.bbl
