\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contents}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Graph theory}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Graph}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Random graphs}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Rewiring}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Small-world}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Scale-free network}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Generating graphs}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methods}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Implemeted methods}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Different subgraph measures}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Potential problems and solutions of different subgraph measures}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Product measure}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Medium articulation for graphs($MA_g$)}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Efficentcy complexity($Ce$)}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Graph index complexity($Cr$)}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Offdiagonal complexity($OdC$)}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}$MA_{RI}$}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Result}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Complexity measures on small random graphs}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}BA,WS and NW model}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Configuration model}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Complexity correlation}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Complement graphs}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Applying $MA_{RI}$ on real networks}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Rewiring on real networks}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion and further study}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}utilities.py}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Complexity.py}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}figure\_generator.py}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}rewiring\_simulation.py}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}configuration\_model.r and R\_functions.py}{60}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}References}{62}{}%
