\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Random graphs}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Rewiring}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Small-world}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Scale-free network}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Generating graphs}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methods}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Implemeted methods}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}$MA_{RI}$}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Potential problems and solutions of different subgraph measures}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Result}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Complexity measures on small random graphs}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}BA,WS and NW model}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Configuration model}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Complexity correlation}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Complement graphs}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Applying $MA_{RI}$ on real networks}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Rewiring on real networks}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion and further study}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Appendix}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Appendix A: Redundancy and mutual information\cite {KIM20082637}}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Appendix B: Implementation of $MA_{RI}$ in Python}{19}{}%
