\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{1}{}\protected@file@percent }
\abx@aux@cite{5275353}
\abx@aux@segm{0}{0}{5275353}
\abx@aux@cite{stefko2011virtual}
\abx@aux@segm{0}{0}{stefko2011virtual}
\abx@aux@cite{dunne2002food}
\abx@aux@segm{0}{0}{dunne2002food}
\abx@aux@cite{london_bus}
\abx@aux@segm{0}{0}{london_bus}
\abx@aux@cite{london_bus}
\abx@aux@segm{0}{0}{london_bus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key routes in central London.\cite {london_bus}\relax }}{3}{}\protected@file@percent }
\abx@aux@cite{brandes_robins_mccranie_wasserman_2013}
\abx@aux@segm{0}{0}{brandes_robins_mccranie_wasserman_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph theory}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Graph}{4}{}\protected@file@percent }
\newlabel{graph}{{1.1.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: A path with 10 nodes($n=10$) and 9 edges($m=9$); a clique with 10 nodes and 45 edges($m=45$).\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path_clique}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple network with 6 nodes and 8 edges.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:simple_network}{{3}{5}}
\newlabel{eqn:numberoflinks}{{1}{5}}
\abx@aux@cite{renyi1959random}
\abx@aux@segm{0}{0}{renyi1959random}
\newlabel{eqn:avg_degree}{{3}{6}}
\newlabel{eqn:avg_degree_1}{{4}{6}}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\abx@aux@cite{network_rewiring}
\abx@aux@segm{0}{0}{network_rewiring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random graphs}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rewiring}{7}{}\protected@file@percent }
\newlabel{rewiring}{{1.3}{7}}
\abx@aux@cite{milgram1967small}
\abx@aux@segm{0}{0}{milgram1967small}
\abx@aux@cite{milgram1967small}
\abx@aux@segm{0}{0}{milgram1967small}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Small-world}{8}{}\protected@file@percent }
\newlabel{small_world}{{1.4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A demonstration of WS model(top) and NW model(bottom). The paramters are: $n=20$, $k=4$, $p=0,0.1,0.5$.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:small_world_models}{{4}{8}}
\abx@aux@cite{wsmodel}
\abx@aux@segm{0}{0}{wsmodel}
\abx@aux@cite{nwmodel}
\abx@aux@segm{0}{0}{nwmodel}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\abx@aux@cite{holme2019rare}
\abx@aux@segm{0}{0}{holme2019rare}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\abx@aux@cite{broido_clauset_2019}
\abx@aux@segm{0}{0}{broido_clauset_2019}
\abx@aux@cite{albert1999diameter}
\abx@aux@segm{0}{0}{albert1999diameter}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scale-free network}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree distribution of a $G(n,m)$ graph with $n=1000,m=5000$ and a graph generated using Barabási-Albert model with $n=1000,m=5$.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:degree_dist}{{5}{9}}
\abx@aux@cite{pa_test}
\abx@aux@segm{0}{0}{pa_test}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\abx@aux@cite{odc}
\abx@aux@segm{0}{0}{odc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Generating graphs}{10}{}\protected@file@percent }
\newlabel{generate_graphs}{{1.6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implemeted methods}{10}{}\protected@file@percent }
\abx@aux@cite{priezzhev1985dimer}
\abx@aux@segm{0}{0}{priezzhev1985dimer}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different subgraph measures}{11}{}\protected@file@percent }
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\abx@aux@cite{floating_point}
\abx@aux@segm{0}{0}{floating_point}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential problems and solutions of different subgraph measures}{12}{}\protected@file@percent }
\newlabel{problem}{{2.3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different subgraph measure of 1000 $G(n,m)$ random graphs, with $n$ = 15.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:subgraph_measure}{{6}{12}}
\abx@aux@cite{python_int}
\abx@aux@segm{0}{0}{python_int}
\abx@aux@cite{wilhelm2007information}
\abx@aux@segm{0}{0}{wilhelm2007information}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Product measure}{13}{}\protected@file@percent }
\abx@aux@cite{latora2003economic}
\abx@aux@segm{0}{0}{latora2003economic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_{2e,spec}$ complexities of $G(n,m)$ random graphs for n = 6,7,8 respectively. For each $m$, 50 samples are generated\relax }}{14}{}\protected@file@percent }
\newlabel{fig:c2espec}{{7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Medium articulation for graphs($MA_g$)}{14}{}\protected@file@percent }
\newlabel{magdefinition}{{2.4.1}{14}}
\abx@aux@cite{brouwer2011spectra}
\abx@aux@segm{0}{0}{brouwer2011spectra}
\abx@aux@cite{brouwer2011spectra}
\abx@aux@segm{0}{0}{brouwer2011spectra}
\abx@aux@cite{odc}
\abx@aux@segm{0}{0}{odc}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Efficiency complexity($Ce$)}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Graph index complexity($Cr$)}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Offdiagonal complexity($OdC$)}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$MA_{RI}$}{15}{}\protected@file@percent }
\newlabel{eq:RandI}{{11}{15}}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\newlabel{eq:mag}{{12}{16}}
\newlabel{eq:rewriteI}{{13}{16}}
\newlabel{eq:mutual_info}{{14}{16}}
\newlabel{eq:rewrite_complexity}{{15}{16}}
\newlabel{eq:rewrite_complexity_1}{{16}{16}}
\newlabel{eq:mari_diff}{{17}{16}}
\newlabel{eq:rmax}{{18}{16}}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\newlabel{c_max}{{20}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $MA_g$ and $MA_{RI}$ complexity of $G(n,m)$ networks, all networks have 20 nodes and 1000 samples with random $m$ have been generated.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:marimagcompare}{{8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexity measures on small random graphs}{17}{}\protected@file@percent }
\newlabel{complexity}{{3.1}{17}}
\abx@aux@cite{odc}
\abx@aux@segm{0}{0}{odc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BA,WS and NW model}{19}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Complexity of graphs generated using $G(7,m)$ model, 50 samples are generated for each $m$. Methods from top-left to bottom-right are: $C_{1e,st}$, $C_{1e,spec}$, $C_{2e,spec}$, $OdC$, $MAg$, $Cr$, $Cr$ and $MAri$.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:small_graphs}{{9}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complexity of 500 $G(n,m)$ graphs, 100 BA graphs, 100 WS graphs and 100 NW graphs, with $n=20$. Graphs are generated according to section 1.6\hbox {}.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:graph_models}{{10}{21}}
\abx@aux@cite{newmanbook}
\abx@aux@segm{0}{0}{newmanbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configuration model}{22}{}\protected@file@percent }
\newlabel{configuration_model}{{3.2.1}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complexities of graphs generated using configuration model, $n=50$. Results are average of 50 simulations.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:configuration_model}{{11}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity correlation}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation of complexity measures on 1000 random graphs and 200 BA graphs with $n=25$. Generated according to the rules stated in section 1.6\hbox {}. Colorbar represents change of $m$: higher the $m$, darker the data points.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:correlation}{{12}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complement graphs}{24}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complexities of the original graphs and complement graphs with $n=20$. There are two types of graphs are generated: 500 $G(n,m)$ random graphs and 100 BA graphs.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:complement}{{13}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applying $MA_{RI}$ on real networks}{24}{}\protected@file@percent }
\abx@aux@cite{dolphins}
\abx@aux@segm{0}{0}{dolphins}
\abx@aux@cite{pdzbase}
\abx@aux@segm{0}{0}{pdzbase}
\abx@aux@cite{hamster}
\abx@aux@segm{0}{0}{hamster}
\abx@aux@cite{roget}
\abx@aux@segm{0}{0}{roget}
\abx@aux@cite{flight}
\abx@aux@segm{0}{0}{flight}
\abx@aux@cite{GBPT}
\abx@aux@segm{0}{0}{GBPT}
\abx@aux@cite{GBPT}
\abx@aux@segm{0}{0}{GBPT}
\abx@aux@cite{bus_collection}
\abx@aux@segm{0}{0}{bus_collection}
\abx@aux@cite{bus_collection}
\abx@aux@segm{0}{0}{bus_collection}
\abx@aux@cite{bus_collection}
\abx@aux@segm{0}{0}{bus_collection}
\abx@aux@cite{bus_collection}
\abx@aux@segm{0}{0}{bus_collection}
\abx@aux@cite{beijing}
\abx@aux@segm{0}{0}{beijing}
\abx@aux@cite{zhixing2021recent}
\abx@aux@segm{0}{0}{zhixing2021recent}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Label,description and parameters of used networks\relax }}{25}{}\protected@file@percent }
\newlabel{tb:descriptions}{{1}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $MA_{RI}$ complexity of real networks, bus networks, modified bus networks and graphs generated by graph models, labelling and description can be found in table 1\hbox {}.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:real_networks}{{14}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rewiring on real networks}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Change of $OdC$ complexities respect to change of rewiring probability with an error bar(one standard deviation).\relax }}{27}{}\protected@file@percent }
\newlabel{fig:rewiring}{{15}{27}}
\abx@aux@cite{odc}
\abx@aux@segm{0}{0}{odc}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and further study}{28}{}\protected@file@percent }
\abx@aux@cite{emmert-streib_dehmer_2012}
\abx@aux@segm{0}{0}{emmert-streib_dehmer_2012}
\abx@aux@cite{dehmer_barbarini_varmuza_graber_2009}
\abx@aux@segm{0}{0}{dehmer_barbarini_varmuza_graber_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{29}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}utilities.py}{29}{}\protected@file@percent }
\newlabel{utilities_code}{{B}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Complexity.py}{37}{}\protected@file@percent }
\newlabel{complexity_code}{{C}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}figure\_generator.py}{43}{}\protected@file@percent }
\newlabel{figure_generator}{{D}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}rewiring\_simulation.py}{54}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}configuration\_model.r and R\_functions.py}{60}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}References}{62}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6B5A33A1B3C4C8F735D78D837A2D0484}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{5275353}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stefko2011virtual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2002food}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{london_bus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brandes_robins_mccranie_wasserman_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renyi1959random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barabási2016network}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{network_rewiring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1967small}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wsmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nwmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holme2019rare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broido_clauset_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albert1999diameter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pa_test}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KIM20082637}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{odc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{priezzhev1985dimer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{floating_point}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python_int}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilhelm2007information}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latora2003economic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brouwer2011spectra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newmanbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolphins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdzbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roget}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GBPT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bus_collection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beijing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhixing2021recent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emmert-streib_dehmer_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dehmer_barbarini_varmuza_graber_2009}{none/global//global/global}
\gdef \@abspage@last{65}
