[1] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[783] biber-MSWIN64:340> INFO - === 
[1076] Biber.pm:415> INFO - Reading 'main.bcf'
[3649] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[4000] Biber.pm:4340> INFO - Processing section 0
[4141] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[4627] bibtex.pm:1689> INFO - LaTeX decoding ...
[4853] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[5862] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5866] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5867] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5867] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[6052] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6107] bbl.pm:757> INFO - Output to main.bbl
