\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Random graphs parameter}{1}{}\protected@file@percent }
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Small world}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implemeted methods}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$MA_{RI}$}{2}{}\protected@file@percent }
\newlabel{eq:MAg}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $MA_g$ complexity values of graphs with n=7,8,9,10 nodes}}{3}{}\protected@file@percent }
\newlabel{fig:mag}{{1}{3}}
\newlabel{eq:mari}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of $MA_{RI}$ and $MA_{g}$.}}{3}{}\protected@file@percent }
\newlabel{fig:mari&mag}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs with highest $MA_{RI}$ complexity.}}{4}{}\protected@file@percent }
\newlabel{fig:mari_execption}{{3}{4}}
\newlabel{eq:ricorrelation}{{3}{4}}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\abx@aux@cite{floating_point}
\abx@aux@segm{0}{0}{floating_point}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential problems and solutions of different subgraph measures}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different subgraph measure of $G(n,m)$ random graphs, with $n$ = 15.}}{5}{}\protected@file@percent }
\newlabel{fig:subgraph_measure}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_{2e,spec}$ complexities for n = 6,7,8 respectively.}}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{32C23765FAC3CDA5E6AFEEA521495C07}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{floating_point}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barabási2016network}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KIM20082637}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces results of implemented methods of graphs with n =7. Methods from top-left to bottom-right are: $C_{1e,st}$, $C_{1e,spec}$, $C_{2e,spec}$, $OdC$, $MAg$, $Cr$, $Cr$ and $MAri$.}}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
