[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'main.blg'
[921] biber-MSWIN64:340> INFO - === 
[1239] Biber.pm:415> INFO - Reading 'main.bcf'
[2576] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[2818] Biber.pm:4340> INFO - Processing section 0
[2929] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[3367] bibtex.pm:1689> INFO - LaTeX decoding ...
[3510] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[4241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4242] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[4243] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[4350] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4381] bbl.pm:757> INFO - Output to main.bbl
