\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Random graphs}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Small-world}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Scale-free network}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methods}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Implemeted methods}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}$MA_{RI}$}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Potential problems and solutions of different subgraph measures}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Result}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{11}{}%
