[4] Config.pm:311> INFO - This is Biber 2.16
[5] Config.pm:314> INFO - Logfile is 'main.blg'
[1752] biber-MSWIN64:340> INFO - === 
[2993] Biber.pm:415> INFO - Reading 'main.bcf'
[7896] Biber.pm:952> INFO - Found 24 citekeys in bib section 0
[8312] Biber.pm:4340> INFO - Processing section 0
[8977] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[10876] bibtex.pm:1689> INFO - LaTeX decoding ...
[11667] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[14518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[14524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[14527] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[14529] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[14946] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[15043] bbl.pm:757> INFO - Output to main.bbl
