[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'main.blg'
[685] biber-MSWIN64:340> INFO - === 
[909] Biber.pm:415> INFO - Reading 'main.bcf'
[1953] Biber.pm:952> INFO - Found 32 citekeys in bib section 0
[2051] Biber.pm:4340> INFO - Processing section 0
[2126] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[2557] bibtex.pm:1689> INFO - LaTeX decoding ...
[2954] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[4169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4170] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4171] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[4342] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4437] bbl.pm:757> INFO - Output to main.bbl
