[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[59] biber:340> INFO - === Wed Oct  6, 2021, 15:11:30
[70] Biber.pm:415> INFO - Reading 'main.bcf'
[115] Biber.pm:952> INFO - Found 35 citekeys in bib section 0
[125] Biber.pm:4340> INFO - Processing section 0
[132] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[134] bibtex.pm:1689> INFO - LaTeX decoding ...
[157] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[321] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[347] bbl.pm:757> INFO - Output to main.bbl
