[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'main.blg'
[690] biber-MSWIN64:340> INFO - === 
[865] Biber.pm:415> INFO - Reading 'main.bcf'
[1650] Biber.pm:952> INFO - Found 31 citekeys in bib section 0
[1749] Biber.pm:4340> INFO - Processing section 0
[1815] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[2086] bibtex.pm:1689> INFO - LaTeX decoding ...
[2408] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[3284] Utils.pm:395> WARN - I didn't find a database entry for 'litreview' (section 0)
[3457] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3457] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3458] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3458] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3605] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3672] bbl.pm:757> INFO - Output to main.bbl
[3674] Biber.pm:128> INFO - WARNINGS: 1
