\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{litreview}
\abx@aux@segm{0}{0}{litreview}
\abx@aux@cite{renyi1959random}
\abx@aux@segm{0}{0}{renyi1959random}
\abx@aux@cite{litreview}
\abx@aux@segm{0}{0}{litreview}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\abx@aux@cite{network_rewiring}
\abx@aux@segm{0}{0}{network_rewiring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random graphs}{3}{}\protected@file@percent }
\abx@aux@cite{milgram1967small}
\abx@aux@segm{0}{0}{milgram1967small}
\abx@aux@cite{wsmodel}
\abx@aux@segm{0}{0}{wsmodel}
\abx@aux@cite{nwmodel}
\abx@aux@segm{0}{0}{nwmodel}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rewiring}{4}{}\protected@file@percent }
\newlabel{rewiring}{{1.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Small-world}{4}{}\protected@file@percent }
\newlabel{small_world}{{1.3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of WS model(top) and NW model(bottom). The paramters are: $n=20$, $k=4$, $p=0,0.1,0.5$.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:small_world_models}{{1}{4}}
\abx@aux@cite{broido_clauset_2019}
\abx@aux@segm{0}{0}{broido_clauset_2019}
\abx@aux@cite{albert1999diameter}
\abx@aux@segm{0}{0}{albert1999diameter}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\abx@aux@cite{pa_test}
\abx@aux@segm{0}{0}{pa_test}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scale-free network}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of a $G(n,m)$ graph with $n=1000,m=5000$ and a graph generated using Barabási-Albert model with $n=1000,m=5$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:degree_dist}{{2}{5}}
\abx@aux@cite{litreview}
\abx@aux@segm{0}{0}{litreview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generating graphs}{6}{}\protected@file@percent }
\newlabel{generate_graphs}{{1.5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implemeted methods}{6}{}\protected@file@percent }
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$MA_{RI}$}{7}{}\protected@file@percent }
\newlabel{eq:RandI}{{1}{7}}
\newlabel{eq:mag}{{2}{7}}
\newlabel{eq:rewriteI}{{3}{7}}
\newlabel{eq:mutual_info}{{4}{7}}
\newlabel{eq:rewrite_complexity}{{5}{7}}
\newlabel{eq:rewrite_complexity_1}{{6}{7}}
\newlabel{eq:mari_diff}{{7}{7}}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\newlabel{eq:rmax}{{8}{8}}
\newlabel{c_max}{{10}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $MA_g$ and $MA_{RI}$ complexity of $G(n,m)$ models, where $n=20$ and 1000 samples with random $m$ have been generated.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:marimagcompare}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential problems and solutions of different subgraph measures}{8}{}\protected@file@percent }
\newlabel{problem}{{2.3}{8}}
\abx@aux@cite{floating_point}
\abx@aux@segm{0}{0}{floating_point}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different subgraph measure of $G(n,m)$ random graphs, with $n$ = 15.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:subgraph_measure}{{4}{9}}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_{2e,spec}$ complexities of $G(n,m)$ graphs for n = 6,7,8 respectively.\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexity measures on small random graphs}{10}{}\protected@file@percent }
\newlabel{complexity}{{3.1}{10}}
\abx@aux@cite{odc}
\abx@aux@segm{0}{0}{odc}
\abx@aux@cite{newmanbook}
\abx@aux@segm{0}{0}{newmanbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BA,WS and NW model}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complexity of graphs generated using $G(7,m)$ model, 50 samples are generated for each $m$. Methods from top-left to bottom-right are: $C_{1e,st}$, $C_{1e,spec}$, $C_{2e,spec}$, $OdC$, $MAg$, $Cr$, $Cr$ and $MAri$.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:small_graphs}{{6}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complexity of 500 $G(n,m)$ graphs, 100 BA graphs, 100 WS graphs and 100 NW graphs, with $n=20$. Graphs are generated according to section 1.5\hbox {}.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:graph_models}{{7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configuration model}{14}{}\protected@file@percent }
\newlabel{configuration_model}{{3.2.1}{14}}
\newlabel{fig:configuration_model}{{\caption@xref {fig:configuration_model}{ on input line 268}}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complexities of graphs generated using configuration model, $n=50$. Results are average of 50 simulations.\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity correlation}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correation of complexity measures on 1000 random graphs and 200 BA graphs with $n=25$. Generated according to the rules stated in section 1.5\hbox {}. Colorbar represents change of $m$: higher the $m$, darker the datapoints.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:correlation}{{9}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complement graphs}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applying $MA_{RI}$ on real networks}{15}{}\protected@file@percent }
\abx@aux@cite{dolphins}
\abx@aux@segm{0}{0}{dolphins}
\abx@aux@cite{pdzbase}
\abx@aux@segm{0}{0}{pdzbase}
\abx@aux@cite{hamster}
\abx@aux@segm{0}{0}{hamster}
\abx@aux@cite{roget}
\abx@aux@segm{0}{0}{roget}
\abx@aux@cite{flight}
\abx@aux@segm{0}{0}{flight}
\abx@aux@cite{GBPT}
\abx@aux@segm{0}{0}{GBPT}
\abx@aux@cite{GBPT}
\abx@aux@segm{0}{0}{GBPT}
\abx@aux@cite{bus_collection}
\abx@aux@segm{0}{0}{bus_collection}
\abx@aux@cite{bus_collection}
\abx@aux@segm{0}{0}{bus_collection}
\abx@aux@cite{bus_collection}
\abx@aux@segm{0}{0}{bus_collection}
\abx@aux@cite{bus_collection}
\abx@aux@segm{0}{0}{bus_collection}
\abx@aux@cite{beijing}
\abx@aux@segm{0}{0}{beijing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complexities of the original graphs and complement graphs with $n=20$. There are two types of graphs are generated: 500 $G(n,m)$ random graphs and 100 BA graphs.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:complement}{{10}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $MA_{RI}$ complexity of real networks, bus networks, modified bus networks and graphs generated by graph models, labelling and description can be found in table 1\hbox {}.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:real_networks}{{11}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Label,description and parameters of used networks\relax }}{17}{}\protected@file@percent }
\newlabel{tb:descriptions}{{1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rewiring on real networks}{17}{}\protected@file@percent }
\abx@aux@cite{odc}
\abx@aux@segm{0}{0}{odc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Change of $OdC$ complexities respect to change of rewiring probaility with an error bar(one standard deviation).\relax }}{19}{}\protected@file@percent }
\newlabel{fig:rewiring}{{12}{19}}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\abx@aux@cite{emmert-streib_dehmer_2012}
\abx@aux@segm{0}{0}{emmert-streib_dehmer_2012}
\abx@aux@cite{dehmer_barbarini_varmuza_graber_2009}
\abx@aux@segm{0}{0}{dehmer_barbarini_varmuza_graber_2009}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and further study}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A: Redundancy and mutual information\cite {KIM20082637}}{20}{}\protected@file@percent }
\newlabel{appendixa}{{5.1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B: Implementation of $MA_{RI}$ in Python}{20}{}\protected@file@percent }
\newlabel{maricode}{{5.2}{20}}
\abx@aux@read@bbl@mdfivesum{531BD123CCD5E3F7572FA4A3ABE93380}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{litreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renyi1959random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barabási2016network}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{network_rewiring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1967small}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wsmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nwmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broido_clauset_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albert1999diameter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pa_test}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KIM20082637}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{floating_point}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{odc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newmanbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolphins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdzbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roget}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GBPT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bus_collection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beijing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emmert-streib_dehmer_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dehmer_barbarini_varmuza_graber_2009}{none/global//global/global}
\gdef \@abspage@last{22}
