% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{floating_point}{online}{}
      \list{publisher}{1}{%
        {Date accessed:01/09/2021}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{15. Floating Point Arithmetic: Issues and Limitations - Python 3.8.11 documentation}
      \field{title}{15. floating point ARITHMETIC: Issues and Limitations}
      \verb{urlraw}
      \verb https://docs.python.org/3.8/tutorial/floatingpoint.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3.8/tutorial/floatingpoint.html
      \endverb
    \endentry
    \entry{barabási2016network}{book}{}
      \name{author}{2}{}{%
        {{hash=9d9e97f70c4fb27df81a7d25f58aa128}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod}}}%
        {{hash=a298bbde7dc19d90fd6194d6de7954b8}{%
           family={PÃ3sfai},
           familyi={P\bibinitperiod},
           given={M.Ã.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3d869b541b9655d48787bcc10cb460e2}
      \strng{fullhash}{3d869b541b9655d48787bcc10cb460e2}
      \strng{bibnamehash}{3d869b541b9655d48787bcc10cb460e2}
      \strng{authorbibnamehash}{3d869b541b9655d48787bcc10cb460e2}
      \strng{authornamehash}{3d869b541b9655d48787bcc10cb460e2}
      \strng{authorfullhash}{3d869b541b9655d48787bcc10cb460e2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781107076266}
      \field{title}{Network Science}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=iLtGDQAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=iLtGDQAAQBAJ
      \endverb
    \endentry
    \entry{KIM20082637}{article}{}
      \name{author}{2}{}{%
        {{hash=fe06c63cd689a75f7a6251424aaf3489}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jongkwang},
           giveni={J\bibinitperiod}}}%
        {{hash=5ee01926b4dd5a44241d5a17b2aedaf2}{%
           family={Wilhelm},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f177e7aaeb7554b320045a0b56400c73}
      \strng{fullhash}{f177e7aaeb7554b320045a0b56400c73}
      \strng{bibnamehash}{f177e7aaeb7554b320045a0b56400c73}
      \strng{authorbibnamehash}{f177e7aaeb7554b320045a0b56400c73}
      \strng{authornamehash}{f177e7aaeb7554b320045a0b56400c73}
      \strng{authorfullhash}{f177e7aaeb7554b320045a0b56400c73}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{number}{11}
      \field{title}{What is a complex graph?}
      \field{volume}{387}
      \field{year}{2008}
      \field{pages}{2637\bibrangedash 2652}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

