\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\abx@aux@cite{milgram1967small}
\abx@aux@segm{0}{0}{milgram1967small}
\abx@aux@cite{wsmodel}
\abx@aux@segm{0}{0}{wsmodel}
\abx@aux@cite{nwmodel}
\abx@aux@segm{0}{0}{nwmodel}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random graphs}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Small-world}{2}{}\protected@file@percent }
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\abx@aux@cite{broido_clauset_2019}
\abx@aux@segm{0}{0}{broido_clauset_2019}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scale-free network}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of WS model and NW model. The paramters are: $n=20$, $k=4$, $p=0,0.1,0.5$.}}{4}{}\protected@file@percent }
\newlabel{fig:small_world_models}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implemeted methods}{4}{}\protected@file@percent }
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of a $G(n,m)$ graph with $n=1000,m=5000$ and a graph generated by Barabasi-Albert model with $n=1000,m=5$.}}{5}{}\protected@file@percent }
\newlabel{fig:degree_dist}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$MA_{RI}$}{5}{}\protected@file@percent }
\newlabel{eq:MAg}{{1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $MA_g$ complexity values of graphs with n=7,8,9,10 nodes}}{6}{}\protected@file@percent }
\newlabel{fig:mag}{{3}{6}}
\newlabel{eq:mari}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of $MA_{RI}$ and $MA_{g}$.}}{7}{}\protected@file@percent }
\newlabel{fig:mari&mag}{{4}{7}}
\newlabel{eq:ricorrelation}{{3}{7}}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\abx@aux@cite{floating_point}
\abx@aux@segm{0}{0}{floating_point}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs with highest $MA_{RI}$ complexity.}}{8}{}\protected@file@percent }
\newlabel{fig:mari_execption}{{5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential problems and solutions of different subgraph measures}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different subgraph measure of $G(n,m)$ random graphs, with $n$ = 15.}}{9}{}\protected@file@percent }
\newlabel{fig:subgraph_measure}{{6}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_{2e,spec}$ complexities for n = 6,7,8 respectively.}}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C2366F358648E1B9A6CDB675E122E716}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{floating_point}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barabási2016network}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{broido_clauset_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KIM20082637}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1967small}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nwmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wsmodel}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces results of implemented methods of graphs with n =7. Methods from top-left to bottom-right are: $C_{1e,st}$, $C_{1e,spec}$, $C_{2e,spec}$, $OdC$, $MAg$, $Cr$, $Cr$ and $MAri$.}}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
