[1] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[873] biber-MSWIN64:340> INFO - === 
[1132] Biber.pm:415> INFO - Reading 'main.bcf'
[2397] Biber.pm:952> INFO - Found 23 citekeys in bib section 0
[2786] Biber.pm:4340> INFO - Processing section 0
[2857] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[3153] bibtex.pm:1689> INFO - LaTeX decoding ...
[3346] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[4379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4380] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4381] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[4515] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4575] bbl.pm:757> INFO - Output to main.bbl
