\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contents}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Graph theory}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Graph}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Degree}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Random graphs}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Rewiring}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Small-world}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Scale-free network}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Generating graphs}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methods}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Implemeted methods}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}$MA_{RI}$}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Potential problems and solutions of different subgraph measures}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Result}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Complexity measures on small random graphs}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}BA,WS and NW model}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Configuration model}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Complexity correlation}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Complement graphs}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Applying $MA_{RI}$ on real networks}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Rewiring on real networks}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion and further study}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Redundancy and mutual information\cite {KIM20082637}}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}utilities.py}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Complexity.py}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}figure\_generator.py}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}rewiring\_simulation.py}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}configuration\_model.r and R\_functions.py}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G}References}{59}{}%
