\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Random graphs}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Rewiring}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Small-world}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Scale-free network}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Generating graphs}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methods}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Implemeted methods}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}$MA_{RI}$}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Potential problems and solutions of different subgraph measures}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Result}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Complexity measures on small random graphs}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}BA,WS and NW model}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Configuration model}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Complexity correlation}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Complement graphs}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Applying $MA_{RI}$ on real networks}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Rewiring on real networks}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion and further study}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Redundancy and mutual information\cite {KIM20082637}}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}utilities.py}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Complexity.py}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}figure\_generator.py}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}rewiring\_simulation.py}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}configuration\_model.r and R\_functions.py}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{56}{}%
