[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'main.blg'
[559] biber-MSWIN64:340> INFO - === 
[722] Biber.pm:415> INFO - Reading 'main.bcf'
[1331] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[1414] Biber.pm:4340> INFO - Processing section 0
[1472] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[1742] bibtex.pm:1689> INFO - LaTeX decoding ...
[1854] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[2212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2212] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2212] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2263] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2275] bbl.pm:757> INFO - Output to main.bbl
