% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{5275353}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=bad55049d892797bf6127949a040265a}{%
           family={Blumsack},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3600fe138e7e81bc8b1d305ddaed9f35}{%
           family={Hines},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b8104251d82122340b2077f9ca817c8b}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c5a5189bcefd306526add45b07a000f0}{%
           family={Barrows},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=102576f0ac77676c5317fa2f799d6717}{%
           family={Sanchez},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi Cotilla},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{9127fafc65d55ac90d0c63175055afd5}
      \strng{fullhash}{05f922a2283eb77ba7b3a6fcf6e399ee}
      \strng{bibnamehash}{9127fafc65d55ac90d0c63175055afd5}
      \strng{authorbibnamehash}{9127fafc65d55ac90d0c63175055afd5}
      \strng{authornamehash}{9127fafc65d55ac90d0c63175055afd5}
      \strng{authorfullhash}{05f922a2283eb77ba7b3a6fcf6e399ee}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE Power Energy Society General Meeting}
      \field{title}{Defining power network zones from measures of electrical distance}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{stefko2011virtual}{article}{}
      \name{author}{3}{}{%
        {{hash=b944eeebb112b3c2ed2f4c625cea7a74}{%
           family={Stefko},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8ef13068206022c0d52f56bf7d341261}{%
           family={Dorcak},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=ece1e5c0688a205272606491b9aa24f3}{%
           family={Pollák},
           familyi={P\bibinitperiod},
           given={František},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0ffd1bead8669f3ed5ddc0247aa7184e}
      \strng{fullhash}{0ffd1bead8669f3ed5ddc0247aa7184e}
      \strng{bibnamehash}{0ffd1bead8669f3ed5ddc0247aa7184e}
      \strng{authorbibnamehash}{0ffd1bead8669f3ed5ddc0247aa7184e}
      \strng{authornamehash}{0ffd1bead8669f3ed5ddc0247aa7184e}
      \strng{authorfullhash}{0ffd1bead8669f3ed5ddc0247aa7184e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polish Journal of Management Studies}
      \field{title}{Virtual social networks and their utilization for promotion}
      \field{volume}{4}
      \field{year}{2011}
      \field{pages}{126\bibrangedash 134}
      \range{pages}{9}
    \endentry
    \entry{dunne2002food}{article}{}
      \name{author}{3}{}{%
        {{hash=0237443e40e8da6ce9c48089ad28c91b}{%
           family={Dunne},
           familyi={D\bibinitperiod},
           given={Jennifer\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8bf10ed4f0afb794613214b847bea1fd}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2ae2470ca065d7ef410b50b1e3575d2a}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Neo\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{222c25dd3471207ba331f9d031dc4633}
      \strng{fullhash}{222c25dd3471207ba331f9d031dc4633}
      \strng{bibnamehash}{222c25dd3471207ba331f9d031dc4633}
      \strng{authorbibnamehash}{222c25dd3471207ba331f9d031dc4633}
      \strng{authornamehash}{222c25dd3471207ba331f9d031dc4633}
      \strng{authorfullhash}{222c25dd3471207ba331f9d031dc4633}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{20}
      \field{title}{Food-web structure and network theory: the role of connectance and size}
      \field{volume}{99}
      \field{year}{2002}
      \field{pages}{12917\bibrangedash 12922}
      \range{pages}{6}
    \endentry
    \entry{london_bus}{misc}{}
      \name{author}{1}{}{%
        {{hash=904b0a62ef04c9862281a5082e9c9b4d}{%
           family={London},
           familyi={L\bibinitperiod},
           given={Transport},
           giveni={T\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{904b0a62ef04c9862281a5082e9c9b4d}
      \strng{fullhash}{904b0a62ef04c9862281a5082e9c9b4d}
      \strng{bibnamehash}{904b0a62ef04c9862281a5082e9c9b4d}
      \strng{authorbibnamehash}{904b0a62ef04c9862281a5082e9c9b4d}
      \strng{authornamehash}{904b0a62ef04c9862281a5082e9c9b4d}
      \strng{authorfullhash}{904b0a62ef04c9862281a5082e9c9b4d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tfl.gov.uk/maps/bus}}
      \field{note}{Accessed 29/09/2021}
      \field{title}{Key routes in central London}
    \endentry
    \entry{brandes_robins_mccranie_wasserman_2013}{article}{}
      \name{author}{4}{}{%
        {{hash=2bc941e4816acdea443539d19e34ab4b}{%
           family={BRANDES},
           familyi={B\bibinitperiod},
           given={ULRIK},
           giveni={U\bibinitperiod}}}%
        {{hash=2e4799e3543b33645a25e73eaacb0fe1}{%
           family={ROBINS},
           familyi={R\bibinitperiod},
           given={GARRY},
           giveni={G\bibinitperiod}}}%
        {{hash=a625a5d777882ea7330ea3fcf04fa854}{%
           family={McCRANIE},
           familyi={M\bibinitperiod},
           given={ANN},
           giveni={A\bibinitperiod}}}%
        {{hash=792903ab2c918a7578481c24cf9d7abe}{%
           family={WASSERMAN},
           familyi={W\bibinitperiod},
           given={STANLEY},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{63defca405334b499d0df850aa3f65c1}
      \strng{fullhash}{62cb98c463b553052365cbb3885c88df}
      \strng{bibnamehash}{63defca405334b499d0df850aa3f65c1}
      \strng{authorbibnamehash}{63defca405334b499d0df850aa3f65c1}
      \strng{authornamehash}{63defca405334b499d0df850aa3f65c1}
      \strng{authorfullhash}{62cb98c463b553052365cbb3885c88df}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Network Science}
      \field{number}{1}
      \field{title}{What is network science?}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{renyi1959random}{article}{}
      \name{author}{1}{}{%
        {{hash=81503a10f5177725e56f063118c6d3c6}{%
           family={Renyi},
           familyi={R\bibinitperiod},
           given={Erdős},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{81503a10f5177725e56f063118c6d3c6}
      \strng{fullhash}{81503a10f5177725e56f063118c6d3c6}
      \strng{bibnamehash}{81503a10f5177725e56f063118c6d3c6}
      \strng{authorbibnamehash}{81503a10f5177725e56f063118c6d3c6}
      \strng{authornamehash}{81503a10f5177725e56f063118c6d3c6}
      \strng{authorfullhash}{81503a10f5177725e56f063118c6d3c6}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publicationes Mathematicate}
      \field{title}{On random graph}
      \field{volume}{6}
      \field{year}{1959}
      \field{pages}{290\bibrangedash 297}
      \range{pages}{8}
    \endentry
    \entry{barabási2016network}{book}{}
      \name{author}{1}{}{%
        {{hash=9d9e97f70c4fb27df81a7d25f58aa128}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9d9e97f70c4fb27df81a7d25f58aa128}
      \strng{fullhash}{9d9e97f70c4fb27df81a7d25f58aa128}
      \strng{bibnamehash}{9d9e97f70c4fb27df81a7d25f58aa128}
      \strng{authorbibnamehash}{9d9e97f70c4fb27df81a7d25f58aa128}
      \strng{authornamehash}{9d9e97f70c4fb27df81a7d25f58aa128}
      \strng{authorfullhash}{9d9e97f70c4fb27df81a7d25f58aa128}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781107076266}
      \field{title}{Network Science}
      \field{year}{2016}
    \endentry
    \entry{network_rewiring}{article}{}
      \name{author}{5}{}{%
        {{hash=afcfea51c97949d46d85998af1283dd8}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jinho},
           giveni={J\bibinitperiod}}}%
        {{hash=76123d315f0b74a9f1ce3157fa01bfc5}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Inhae},
           giveni={I\bibinitperiod}}}%
        {{hash=60b5df7e0e2af8b9579cce23ffd8f875}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Seong\bibnamedelima Kyu},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=348ccb666db3ee2cb510830238e5991b}{%
           family={Bowie},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima U.},
           giveni={J\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=f8f4ceafb99515e807f3e83e4c8f9c4e}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sanguk},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{17ec9adf5d96dfa57a08618203cfae6b}
      \strng{fullhash}{02c113a003139bd207507c6956553753}
      \strng{bibnamehash}{17ec9adf5d96dfa57a08618203cfae6b}
      \strng{authorbibnamehash}{17ec9adf5d96dfa57a08618203cfae6b}
      \strng{authornamehash}{17ec9adf5d96dfa57a08618203cfae6b}
      \strng{authorfullhash}{02c113a003139bd207507c6956553753}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{number}{1}
      \field{title}{Network rewiring is an important mechanism of gene essentiality change}
      \field{volume}{2}
      \field{year}{2012}
    \endentry
    \entry{milgram1967small}{article}{}
      \name{author}{1}{}{%
        {{hash=647e77469dede3f1d7ed99198d6e59e9}{%
           family={Milgram},
           familyi={M\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York}%
      }
      \strng{namehash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{fullhash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{bibnamehash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{authorbibnamehash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{authornamehash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{authorfullhash}{647e77469dede3f1d7ed99198d6e59e9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychology today}
      \field{number}{1}
      \field{title}{The small world problem}
      \field{volume}{2}
      \field{year}{1967}
      \field{pages}{60\bibrangedash 67}
      \range{pages}{8}
    \endentry
    \entry{wsmodel}{article}{}
      \name{author}{2}{}{%
        {{hash=8749174d8ea73cb9cc7eda222618b353}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Duncan\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b0115f77df78376c68429033349375fc}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{fullhash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{bibnamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authorbibnamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authornamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authorfullhash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6684}
      \field{title}{Collective dynamics of ‘small-world’ networks}
      \field{volume}{393}
      \field{year}{1998}
      \field{pages}{440\bibrangedash 442}
      \range{pages}{3}
    \endentry
    \entry{nwmodel}{article}{}
      \name{author}{2}{}{%
        {{hash=4bf3b98e94373b42e6f6e6dfddaf4daa}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={M.E.J.},
           giveni={M\bibinitperiod}}}%
        {{hash=5b4d12393c6ea7932bda21084c762349}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={D.J.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{90b748f3b0ed3bbf8e82d894fb1980b2}
      \strng{fullhash}{90b748f3b0ed3bbf8e82d894fb1980b2}
      \strng{bibnamehash}{90b748f3b0ed3bbf8e82d894fb1980b2}
      \strng{authorbibnamehash}{90b748f3b0ed3bbf8e82d894fb1980b2}
      \strng{authornamehash}{90b748f3b0ed3bbf8e82d894fb1980b2}
      \strng{authorfullhash}{90b748f3b0ed3bbf8e82d894fb1980b2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters A}
      \field{number}{4}
      \field{title}{Renormalization group analysis of the small-world network model}
      \field{volume}{263}
      \field{year}{1999}
      \field{pages}{341\bibrangedash 346}
      \range{pages}{6}
    \endentry
    \entry{holme2019rare}{article}{}
      \name{author}{1}{}{%
        {{hash=6fbf62dda7acce7a201e5324c44e2345}{%
           family={Holme},
           familyi={H\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{6fbf62dda7acce7a201e5324c44e2345}
      \strng{fullhash}{6fbf62dda7acce7a201e5324c44e2345}
      \strng{bibnamehash}{6fbf62dda7acce7a201e5324c44e2345}
      \strng{authorbibnamehash}{6fbf62dda7acce7a201e5324c44e2345}
      \strng{authornamehash}{6fbf62dda7acce7a201e5324c44e2345}
      \strng{authorfullhash}{6fbf62dda7acce7a201e5324c44e2345}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature communications}
      \field{number}{1}
      \field{title}{Rare and everywhere: Perspectives on scale-free networks}
      \field{volume}{10}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
    \endentry
    \entry{broido_clauset_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=b2d12afe2a5731d9df81eca0f1ed633a}{%
           family={Broido},
           familyi={B\bibinitperiod},
           given={Anna\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=42b12665bdf3534fb7bb76c73fc17ebe}{%
           family={Clauset},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e35209b75348ff1c7fad28e9b3f8fbb4}
      \strng{fullhash}{e35209b75348ff1c7fad28e9b3f8fbb4}
      \strng{bibnamehash}{e35209b75348ff1c7fad28e9b3f8fbb4}
      \strng{authorbibnamehash}{e35209b75348ff1c7fad28e9b3f8fbb4}
      \strng{authornamehash}{e35209b75348ff1c7fad28e9b3f8fbb4}
      \strng{authorfullhash}{e35209b75348ff1c7fad28e9b3f8fbb4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{number}{1}
      \field{title}{Scale-free networks are rare}
      \field{volume}{10}
      \field{year}{2019}
    \endentry
    \entry{albert1999diameter}{article}{}
      \name{author}{3}{}{%
        {{hash=d85e8d2b76e8626b1a45373f4e027914}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Réka},
           giveni={R\bibinitperiod}}}%
        {{hash=f0f51cd5afc669d57dbff9b8e913c55c}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Hawoong},
           giveni={H\bibinitperiod}}}%
        {{hash=15bacd7ddfc866c5dd96976d4b0244d5}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={Albert-László},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{bf79a88c4a5a18ebb3c929448cd04193}
      \strng{fullhash}{bf79a88c4a5a18ebb3c929448cd04193}
      \strng{bibnamehash}{bf79a88c4a5a18ebb3c929448cd04193}
      \strng{authorbibnamehash}{bf79a88c4a5a18ebb3c929448cd04193}
      \strng{authornamehash}{bf79a88c4a5a18ebb3c929448cd04193}
      \strng{authorfullhash}{bf79a88c4a5a18ebb3c929448cd04193}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6749}
      \field{title}{Diameter of the world-wide web}
      \field{volume}{401}
      \field{year}{1999}
      \field{pages}{130\bibrangedash 131}
      \range{pages}{2}
    \endentry
    \entry{pa_test}{article}{}
      \name{author}{4}{}{%
        {{hash=d3eaaa03fc3170f8196952a4f855b6c7}{%
           family={House},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=37575987e07460b5f0ba406b58aa71eb}{%
           family={Read},
           familyi={R\bibinitperiod},
           given={Jonathan\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9757cd9af115d5bebc73dc01a7d39744}{%
           family={Danon},
           familyi={D\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod}}}%
        {{hash=ef6e276e952f2517a66fec7685167736}{%
           family={Keeling},
           familyi={K\bibinitperiod},
           given={Matthew\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{880f2005ee5f3fe32d9ef9975fdbeccb}
      \strng{fullhash}{816274a34ade171d253bb3a5b308f569}
      \strng{bibnamehash}{880f2005ee5f3fe32d9ef9975fdbeccb}
      \strng{authorbibnamehash}{880f2005ee5f3fe32d9ef9975fdbeccb}
      \strng{authornamehash}{880f2005ee5f3fe32d9ef9975fdbeccb}
      \strng{authorfullhash}{816274a34ade171d253bb3a5b308f569}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EPJ Data Science}
      \field{number}{1}
      \field{title}{Testing the hypothesis of preferential attachment in social network formation}
      \field{volume}{4}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{KIM20082637}{article}{}
      \name{author}{2}{}{%
        {{hash=fe06c63cd689a75f7a6251424aaf3489}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jongkwang},
           giveni={J\bibinitperiod}}}%
        {{hash=5ee01926b4dd5a44241d5a17b2aedaf2}{%
           family={Wilhelm},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f177e7aaeb7554b320045a0b56400c73}
      \strng{fullhash}{f177e7aaeb7554b320045a0b56400c73}
      \strng{bibnamehash}{f177e7aaeb7554b320045a0b56400c73}
      \strng{authorbibnamehash}{f177e7aaeb7554b320045a0b56400c73}
      \strng{authornamehash}{f177e7aaeb7554b320045a0b56400c73}
      \strng{authorfullhash}{f177e7aaeb7554b320045a0b56400c73}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{number}{11}
      \field{title}{What is a complex graph?}
      \field{volume}{387}
      \field{year}{2008}
      \field{pages}{2637\bibrangedash 2652}
      \range{pages}{16}
    \endentry
    \entry{floating_point}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{15. Floating Point Arithmetic: Issues and Limitations - Python 3.8.11 documentation}
      \field{note}{Date accessed:01/09/2021}
      \field{title}{15. floating point ARITHMETIC: Issues and Limitations}
      \verb{urlraw}
      \verb https://docs.python.org/3.8/tutorial/floatingpoint.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3.8/tutorial/floatingpoint.html
      \endverb
    \endentry
    \entry{odc}{article}{}
      \name{author}{1}{}{%
        {{hash=3d349e85b4ae681990075948f5556ac4}{%
           family={Claussen},
           familyi={C\bibinitperiod},
           given={Jens\bibnamedelima Christian},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3d349e85b4ae681990075948f5556ac4}
      \strng{fullhash}{3d349e85b4ae681990075948f5556ac4}
      \strng{bibnamehash}{3d349e85b4ae681990075948f5556ac4}
      \strng{authorbibnamehash}{3d349e85b4ae681990075948f5556ac4}
      \strng{authornamehash}{3d349e85b4ae681990075948f5556ac4}
      \strng{authorfullhash}{3d349e85b4ae681990075948f5556ac4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A}
      \field{number}{1}
      \field{title}{Offdiagonal complexity: A computationally quick complexity measure for graphs and networks}
      \field{volume}{375}
      \field{year}{2007}
      \field{pages}{365\bibrangedash 373}
      \range{pages}{9}
    \endentry
    \entry{newmanbook}{book}{}
      \name{author}{1}{}{%
        {{hash=91c825ea422365e0f6cb2597658def75}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press Inc.}%
      }
      \strng{namehash}{91c825ea422365e0f6cb2597658def75}
      \strng{fullhash}{91c825ea422365e0f6cb2597658def75}
      \strng{bibnamehash}{91c825ea422365e0f6cb2597658def75}
      \strng{authorbibnamehash}{91c825ea422365e0f6cb2597658def75}
      \strng{authornamehash}{91c825ea422365e0f6cb2597658def75}
      \strng{authorfullhash}{91c825ea422365e0f6cb2597658def75}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780199206650}
      \field{title}{Networks: An Introduction}
      \field{year}{2010}
    \endentry
    \entry{dolphins}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://konect.cc/networks/dolphins/}}
      \field{note}{Accessed: 20/09/2021}
      \field{title}{Dolphins}
    \endentry
    \entry{pdzbase}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://konect.cc/networks/maayan-pdzbase/}}
      \field{note}{Accessed: 20/09/2021}
      \field{title}{PDZBase protein-protein interaction network}
    \endentry
    \entry{hamster}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://konect.cc/networks/petster-hamster-household/}}
      \field{note}{Accessed: 20/09/2021}
      \field{title}{Hamsterster online socil network}
    \endentry
    \entry{roget}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://vlado.fmf.uni-lj.si/pub/networks/data/dic/roget/Roget.htm}}
      \field{note}{Accessed: 20/09/2021}
      \field{title}{Roget's Theasures}
    \endentry
    \entry{flight}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://openflights.org/data.html}}
      \field{note}{Accessed: 20/09/2021}
      \field{title}{Flight network}
    \endentry
    \entry{GBPT}{article}{}
      \name{author}{2}{}{%
        {{hash=c4d70486c3fd87c39a9c6189ec48efdd}{%
           family={Gallotti},
           familyi={G\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=dccb20a7c90ae422e209daa791149063}{%
           family={Barthelemy},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{83ce5c95833345eb003b8bfb7c56db72}
      \strng{fullhash}{83ce5c95833345eb003b8bfb7c56db72}
      \strng{bibnamehash}{83ce5c95833345eb003b8bfb7c56db72}
      \strng{authorbibnamehash}{83ce5c95833345eb003b8bfb7c56db72}
      \strng{authornamehash}{83ce5c95833345eb003b8bfb7c56db72}
      \strng{authorfullhash}{83ce5c95833345eb003b8bfb7c56db72}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific data}
      \field{number}{1}
      \field{title}{The multilayer temporal network of public transport in Great Britain}
      \field{volume}{2}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{bus_collection}{article}{}
      \name{author}{5}{}{%
        {{hash=32aa51616ffa4cd55c8527e2d1b74048}{%
           family={Kujala},
           familyi={K\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=5d242697c206eff305b236999e6934ca}{%
           family={Weckström},
           familyi={W\bibinitperiod},
           given={Christoffer},
           giveni={C\bibinitperiod}}}%
        {{hash=9a671026f53f08dd923424b0152b3377}{%
           family={Darst},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima K},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=8e7be8288c604de57fbf1dde78d21205}{%
           family={Mladenović},
           familyi={M\bibinitperiod},
           given={Miloš\bibnamedelima N},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d32b5a9bff25e830cd8827349dee6e1d}{%
           family={Saramäki},
           familyi={S\bibinitperiod},
           given={Jari},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{ebaf7b9c8e3760d89f63c3a01cee0624}
      \strng{fullhash}{d924615468880625195a1c49b0031ec2}
      \strng{bibnamehash}{ebaf7b9c8e3760d89f63c3a01cee0624}
      \strng{authorbibnamehash}{ebaf7b9c8e3760d89f63c3a01cee0624}
      \strng{authornamehash}{ebaf7b9c8e3760d89f63c3a01cee0624}
      \strng{authorfullhash}{d924615468880625195a1c49b0031ec2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific data}
      \field{number}{1}
      \field{title}{A collection of public transport network data sets for 25 cities}
      \field{volume}{5}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{beijing}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.mot.gov.cn/sjkf/202005/t20200528_3333174.html}}
      \field{note}{Accessed: 20/09/2021}
      \field{title}{Beijing bus network}
    \endentry
    \entry{zhixing2021recent}{article}{}
      \name{author}{3}{}{%
        {{hash=8aa05341388621b243995cfd8f2000b3}{%
           family={Zhixing},
           familyi={Z\bibinitperiod},
           given={Tang},
           giveni={T\bibinitperiod}}}%
        {{hash=83fac57b7755057f653cb935bece40e8}{%
           family={Shan},
           familyi={S\bibinitperiod},
           given={Huang},
           giveni={H\bibinitperiod}}}%
        {{hash=167c031cc85764a255ab61f63ac8328b}{%
           family={Songchen},
           familyi={S\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hindawi}%
      }
      \strng{namehash}{3063b82501fe19718f2cc9a2bf80eef7}
      \strng{fullhash}{3063b82501fe19718f2cc9a2bf80eef7}
      \strng{bibnamehash}{3063b82501fe19718f2cc9a2bf80eef7}
      \strng{authorbibnamehash}{3063b82501fe19718f2cc9a2bf80eef7}
      \strng{authornamehash}{3063b82501fe19718f2cc9a2bf80eef7}
      \strng{authorfullhash}{3063b82501fe19718f2cc9a2bf80eef7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Complexity}
      \field{title}{Recent Progress about Flight Delay under Complex Network}
      \field{volume}{2021}
      \field{year}{2021}
    \endentry
    \entry{emmert-streib_dehmer_2012}{article}{}
      \name{author}{2}{}{%
        {{hash=c366d0d37b00e25cc0c52232b4966ca9}{%
           family={Emmert-Streib},
           familyi={E\bibinithyphendelim S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=05330ee0b485bcd55ec422c84ed865ed}{%
           family={Dehmer},
           familyi={D\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2f44fa498bf882eb72befffe5f349ace}
      \strng{fullhash}{2f44fa498bf882eb72befffe5f349ace}
      \strng{bibnamehash}{2f44fa498bf882eb72befffe5f349ace}
      \strng{authorbibnamehash}{2f44fa498bf882eb72befffe5f349ace}
      \strng{authornamehash}{2f44fa498bf882eb72befffe5f349ace}
      \strng{authorfullhash}{2f44fa498bf882eb72befffe5f349ace}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS ONE}
      \field{number}{5}
      \field{title}{Exploring Statistical and Population Aspects of Network Complexity}
      \field{volume}{7}
      \field{year}{2012}
      \field{pages}{e34523}
      \range{pages}{-1}
    \endentry
    \entry{dehmer_barbarini_varmuza_graber_2009}{article}{}
      \name{author}{4}{}{%
        {{hash=05330ee0b485bcd55ec422c84ed865ed}{%
           family={Dehmer},
           familyi={D\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=c266b8b4cd48e37b67a077ea227f9e17}{%
           family={Barbarini},
           familyi={B\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=5244b6fdbae98ee63baf9f067b7e1262}{%
           family={Varmuza},
           familyi={V\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=dc7dd84b3426b1975b707ff19c6b17af}{%
           family={Graber},
           familyi={G\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2edd7a39bdb7a3912f9ca503037a5f67}
      \strng{fullhash}{711dd8810c7106d87b3ebc516557d4e2}
      \strng{bibnamehash}{2edd7a39bdb7a3912f9ca503037a5f67}
      \strng{authorbibnamehash}{2edd7a39bdb7a3912f9ca503037a5f67}
      \strng{authornamehash}{2edd7a39bdb7a3912f9ca503037a5f67}
      \strng{authorfullhash}{711dd8810c7106d87b3ebc516557d4e2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS ONE}
      \field{number}{12}
      \field{title}{A Large Scale Analysis of Information-Theoretic Network Complexity Measures Using Chemical Structures}
      \field{volume}{4}
      \field{year}{2009}
      \field{pages}{e8057}
      \range{pages}{-1}
    \endentry
  \enddatalist
  \missing{litreview}
\endrefsection
\endinput

