\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\abx@aux@cite{network_rewiring}
\abx@aux@segm{0}{0}{network_rewiring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random graphs}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rewiring}{2}{}\protected@file@percent }
\newlabel{rewiring}{{1.2}{2}}
\abx@aux@cite{milgram1967small}
\abx@aux@segm{0}{0}{milgram1967small}
\abx@aux@cite{wsmodel}
\abx@aux@segm{0}{0}{wsmodel}
\abx@aux@cite{nwmodel}
\abx@aux@segm{0}{0}{nwmodel}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Small-world}{3}{}\protected@file@percent }
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\abx@aux@cite{broido_clauset_2019}
\abx@aux@segm{0}{0}{broido_clauset_2019}
\abx@aux@cite{barabási2016network}
\abx@aux@segm{0}{0}{barabási2016network}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of WS model and NW model. The paramters are: $n=20$, $k=4$, $p=0,0.1,0.5$.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:small_world_models}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scale-free network}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of a $G(n,m)$ graph with $n=1000,m=5000$ and a graph generated by Barabasi-Albert model with $n=1000,m=5$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:degree_dist}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implemeted methods}{5}{}\protected@file@percent }
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$MA_{RI}$}{6}{}\protected@file@percent }
\newlabel{eq:RandI}{{1}{6}}
\newlabel{eq:mag}{{2}{6}}
\newlabel{eq:mutual_info}{{3}{6}}
\newlabel{eq:rewrite_complexity}{{4}{7}}
\newlabel{eq:rewrite_complexity_1}{{5}{7}}
\newlabel{eq:mari_diff}{{6}{7}}
\newlabel{eq:rmax}{{7}{7}}
\newlabel{c_max}{{9}{7}}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\abx@aux@cite{floating_point}
\abx@aux@segm{0}{0}{floating_point}
\newlabel{fig:mariandmag}{{\caption@xref {fig:mariandmag}{ on input line 192}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $MA_g$ and $MA_{RI}$ complexity of $G(n,m)$ models, where $n=20$ and 1000 samples with random $m$ have been generated.\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential problems and solutions of different subgraph measures}{8}{}\protected@file@percent }
\newlabel{problem}{{2.3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different subgraph measure of $G(n,m)$ random graphs, with $n$ = 15.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:subgraph_measure}{{4}{9}}
\abx@aux@cite{KIM20082637}
\abx@aux@segm{0}{0}{KIM20082637}
\abx@aux@cite{odc}
\abx@aux@segm{0}{0}{odc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_{2e,spec}$ complexities for n = 6,7,8 respectively.\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexity measures on small random graphs}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BA,WS and NW model}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complexity of graphs generated using $G(7,m)$ model, 50 samples are generated for each $m$. Methods from top-left to bottom-right are: $C_{1e,st}$, $C_{1e,spec}$, $C_{2e,spec}$, $OdC$, $MAg$, $Cr$, $Cr$ and $MAri$.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:small_graphs}{{6}{12}}
\newlabel{fig:graph_models}{{\caption@xref {fig:graph_models}{ on input line 245}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complexity of 500 $G(n,m)$ graphs, 100 BA graphs, 100 WS graphs and 100 NW graphs, all graphs have 20 nodes. $G(n,m)$ graphs are generated using $n=20$ and a random $m$. BA graphs are generated using parameters: $n=20$, and $m$ is a random number between 1 and $n-1$. WS and NW are created using parameters:$n=20$, a random $k$ between 1 and $n-1$, a random $p$ between 0.001 and 0.1.\relax }}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{485DB1692E1410E38E55035063275A7A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{floating_point}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barabási2016network}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{broido_clauset_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{odc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{network_rewiring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KIM20082637}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1967small}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nwmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wsmodel}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
