[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'main.blg'
[681] biber-MSWIN64:340> INFO - === 
[845] Biber.pm:415> INFO - Reading 'main.bcf'
[1838] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[2096] Biber.pm:4340> INFO - Processing section 0
[2205] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[2604] bibtex.pm:1689> INFO - LaTeX decoding ...
[3011] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[3797] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3797] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3798] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3799] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3990] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4042] bbl.pm:757> INFO - Output to main.bbl
