[2] Config.pm:311> INFO - This is Biber 2.16
[4] Config.pm:314> INFO - Logfile is 'main.blg'
[764] biber-MSWIN64:340> INFO - === 
[1010] Biber.pm:415> INFO - Reading 'main.bcf'
[1872] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[2004] Biber.pm:4340> INFO - Processing section 0
[2107] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[2526] bibtex.pm:1689> INFO - LaTeX decoding ...
[2844] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[3657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3659] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3659] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3764] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3805] bbl.pm:757> INFO - Output to main.bbl
